{
  "name": "fixed-point",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "description": "Fixed-point converters and the SystemVerilog struct visualizer, with their tests",
  "scripts": {
    "test": "npm run test:js && npm run test:py",
    "test:js": "node tests/js/run-all.js",
    "test:py": "uv run --group dev pytest tests -q",
    "browser": "playwright install chromium"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.62.0"
  }
}
